.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2%;
}
@media (max-width: 768px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 530px) {
  .portfolio-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=PortfolioGrid.css.map */